<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red">

    <TextView
        android:id="@+id/title_top"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="新白蛇问仙"
        android:drawableStart="@drawable/ic_arrow_back_white_24dp"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/book_info_top"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_book_info_white_24dp"
        android:layout_marginEnd="20dp"
        tools:ignore="ContentDescription" />


</RelativeLayout>